# bolao-back

./: .gitignore  Bolao.sln  BolaoDaCopa.sln  Dockerfile
Bolao/: Bolao.csproj  (+2 more)
BolaoDaCopa/: BolaoDaCopa.csproj  BolaoDaCopa.sln  Program.cs  appsettings.Development.json  appsettings.json
BolaoDaCopa/Aplicacao/Regras/: RegrasProfile.cs
BolaoDaCopa/Bibliotecas/Repositorios/: RepositorioNHibernate.cs
BolaoDaCopa/Bibliotecas/Transacoes/: UnitOfWork.cs
BolaoDaCopa/Controllers/: BoloesController.cs  CadastroController.cs  HabilitarPalpiteController.cs  JobsController.cs  JogadoresController.cs  JogosGrupoController.cs  LoginController.cs  NotificacoesController.cs  PainelController.cs  PalpitesController.cs  RankController.cs  SelecoesController.cs  UsuariosController.cs
BolaoDaCopa/Controllers/BoloesUsuarios/: BoloesUsuariosController.cs
BolaoDaCopa/Controllers/ModoJogo/: ModoJogoController.cs
BolaoDaCopa/Controllers/ModosJogos/: ModosJogosController.cs
BolaoDaCopa/Controllers/Regras/: RegrasController.cs
BolaoDaCopa/Data/: TabelaCruzamentosTerceiros.json  generate.ps1  migration_add_apifootballid.sql
BolaoDaCopa/Dto/: OkResponse.cs
BolaoDaCopa/Dto/ApiFootball/: ApiFootballEventDto.cs  ApiFootballStandingDto.cs
BolaoDaCopa/Dto/Boloes/: ChecarUsuarioRequest.cs  CreateCadastroResponse.cs  CriarBolaoRequest.cs
BolaoDaCopa/Infra/: InjecaoDependencia.cs
BolaoDaCopa/Models/: Artilheiro.cs  Bolao.cs  BolaoRegra.cs  BolaoUsuario.cs  Fase.cs  FaseSelecao.cs  Grupo.cs  GrupoSelecao.cs  Jogador.cs  Jogador.cs.cs  JogoGrupo.cs  MelhorTerceiroLugar.cs  ModoJogo.cs  ModoJogoRegra.cs  Notificacao.cs  PalpiteArtilheiro.cs  PalpiteArtilheiroBrasil.cs  PalpiteFaseSelecao.cs  PalpiteGrupoSelecao.cs  PalpiteJogoGrupo.cs  PalpiteTerceiroLugar.cs  Premio.cs  Regra.cs  Selecao.cs  Usuario.cs
BolaoDaCopa/Properties/: launchSettings.json  serviceDependencies.bolao-hexa-api - Zip Deploy.json
BolaoDaCopa/Services/: CryptoHelper.cs  TokenService.cs
(+311 files in other folders)
